version: '3.1'

services:
  elguayabot:
    image: elguayabot:latest
    container_name: elguayabot
    ports:
      - "5100:5100"
    depends_on:
      - postgre-elguayabot
      - elasticsearch
    
  postgre-elguayabot:
    image: postgres:11.1-alpine
    container_name: postgre-elguayabot
    restart: always
    environment:
      POSTGRES_USER: "elguayabot"
      POSTGRES_PASSWORD: "hunter2"
    ports:
      - "5432:5432"
    volumes:
      - postgres-elguayabot-data:/var/lib/postgresql/data
  
  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
    - "5701:8080"
      
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.4
    container_name: elasticsearch
    ports:
      - "9200:9200"
    volumes:
      - elasticsearch-elguayabot-data:/usr/share/elasticsearch/data

  kibana:
    image: docker.elastic.co/kibana/kibana:6.5.4
    container_name: kibana
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

volumes:
  elasticsearch-elguayabot-data:
    
  postgres-elguayabot-data:
